PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=songshelf
PG_USER=postgres
PG_PASSWORD=postgres
PG_SSLMODE=disable

PG_DSN="host=${PG_HOST} port=${PG_PORT} dbname=${PG_DBNAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=${PG_SSLMODE}"
